name=CODELAB
version=1.0.1
author=Beena Robotics (CodeLab Thailand)
maintainer=Beena Robotics <hello@codelab.th>
sentence=Simple classroom-friendly API for CODELAB RP2040 board (motors, buttons, servos, OLED, ADC128S102, buzzer).
paragraph=Provides beginner-friendly functions like motor(), sw(), servo(), sen(), and a global 'display' (Adafruit_SSD1306) for OLED. Designed for the CODELAB board pinout.
category=Device Control
url=https://example.com/codelab
architectures=*
depends=Servo, Adafruit GFX Library, Adafruit SSD1306
